docs/hropenstandards/4.3.0 FINAL/Screening/json/CatalogPackageType.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "version": "4.3.0",
    "title": "CatalogPackageType",
    "$id": "https://www.hropenstandards.org/hros/CatalogPackageType.json",
    "description": "A list of available screening packages.",
    "type": "object",
    "definitions": {
        "PackageType": {
            "title": "PackageType",
    "$id": "https://www.hropenstandards.org/hros/PackageType.json",
            "description": "A screening package.",
            "type": "object",
            "properties": {
                "packageCode": {
                    "description": "The code corresponding to a screening package.",
                    "$ref": "../../common/json/base/CodeType.json#"
                },
                "packageDescription": {
                    "description": "The description of what the screening package.",
                    "$ref": "../../common/json/base/TextType.json#"
                }
            },
            "required": ["packageCode"]
        }
    },
    "properties": {
        "packages": {
            "type": "array",
            "items": { "$ref": "#/definitions/PackageType" }
        }
    }
}

docs/hropenstandards/4.3.0 FINAL/Screening/json/CatalogPackageType.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "version": "4.3.0",
    "title": "CatalogPackageType",
    "description": "A list of available screening packages.",
    "type": "object",
    "definitions": {
        "PackageType": {
            "title": "PackageType",
            "description": "A screening package.",
            "type": "object",
            "properties": {
                "packageCode": {
                    "description": "The code corresponding to a screening package.",
                    "$ref": "../../common/json/base/CodeType.json#"
                },
                "packageDescription": {
                    "description": "The description of what the screening package.",
                    "$ref": "../../common/json/base/TextType.json#"
                }
            },
            "required": ["packageCode"]
        }
    },
    "properties": {
        "packages": {
            "type": "array",
            "items": { "$ref": "#/definitions/PackageType" }
        }
    }
}

docs/hropenstandards/4.3.0 FINAL/Screening/json/CatalogPackageType.json (diff)
@@ -1,14 +1,12 @@
 {
-    "$schema": "http://json-schema.org/draft-07/schema#",
+    "$schema": "http://json-schema.org/draft-04/schema",
     "version": "4.3.0",
     "title": "CatalogPackageType",
-    "$id": "https://www.hropenstandards.org/hros/CatalogPackageType.json",
     "description": "A list of available screening packages.",
     "type": "object",
     "definitions": {
         "PackageType": {
             "title": "PackageType",
-    "$id": "https://www.hropenstandards.org/hros/PackageType.json",
             "description": "A screening package.",
             "type": "object",
             "properties": {
