docs/hropenstandards/4.3.0 FINAL/Screening/json/SubjectType.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "version": "4.3.0",
  "title": "SubjectType",
    "$id": "https://www.hropenstandards.org/hros/SubjectType.json",
  "description": "Represents a subject (person or organization).",
  "type": "object",
  "allOf": [
    { "$ref": "../../common/json/base/NounType.json#" }
  ],
  "oneOf": [{
      "type": "object",
      "title": "personObject",
    "$id": "https://www.hropenstandards.org/hros/personObject.json",
      "properties": {
        "person": { "$ref": "#/definitions/ScreeningPersonType" }
      },
      "required": ["person"]
    },
    {
      "type": "object",
      "title": "organizationObject",
    "$id": "https://www.hropenstandards.org/hros/organizationObject.json",
      "properties": {
        "organization": { "$ref": "../../common/json/organization/OrganizationType.json#" }
      },
      "required": ["organization"]
    }
  ],
  "definitions": {
    "SubjectDisclosureType": {
      "title": "SubjectDisclosureType",
    "$id": "https://www.hropenstandards.org/hros/SubjectDisclosureType.json",
      "description": "A Subject's disclosure.",
      "type": "object",
      "properties": {
        "details": {
          "description": "Information about the Disclosure.",
          "$ref": "../../common/json/base/TextType.json#"
        },
        "jurisdiction": {
          "description": "The jurisdiction to be searched.",
          "$ref": "../../common/json/Communication/JurisdictionType.json#"
        },
        "courtCaseNumber": {
          "description": "The Court Case Number.",
          "type": "string"
        },
        "status": {
          "description": "The result or status.",
          "$ref": "../../common/json/base/TextType.json#"
        },
        "type": {
          "description": "Disclosure Types (e.g. Felony, Misdemeanor, Forclosure, Civil Investigation).",
          "$ref": "../../common/json/base/TextType.json#"
        },
        "agency": {
          "description": "The entity that handled the Disclosure.",
          "$ref": "../../common/json/base/TextType.json#"
        }
      }
    },
    "ScreeningPersonType": {
      "type": "object",
      "properties": {
        "names": {
          "description": "List of names associated with this person.",
          "type": "array",
          "items": {
            "allOf": [
              { "$ref": "../../common/json/person/PersonNameType.json#" },
              { "$ref": "../../common/json/base/EffectiveTimePeriodType.json#" }
            ]
          }
        },
        "addresses": {
          "description": "List of addresses associated with this subject.",
          "type": "array",
          "items": {
            "allOf": [
              { "$ref": "../../common/json/communication/AddressType.json#" },
              { "$ref": "../../common/json/base/EffectiveTimePeriodType.json#" }
            ]
          }
        },
        "profile": {
          "description": "Details about this person, such-as work history",
          "$ref": "../../common/json/profile/PersonProfileInclusion.json#"
        },
        "traits": {
          "description": "Traits about this person: SSN, DOB",
          "$ref": "../../common/json/person/PersonBaseType.json#"
        },
        "legal": {
          "description": "Legal properties about this person: mother's surname",
          "$ref": "../../common/json/person/PersonLegalInclusion.json#"
        },
        "attachments": {
          "description": "List of documents associated with this person",
          "type": "array",
          "items": { "$ref": "../../common/json/base/AttachmentType.json" }
        },
        "disclosures": {
          "description": "The data that represents a Disclosure is typically provided by the Applicant and is often sparse.",
          "type": "array",
          "items": { "$ref": "#/definitions/SubjectDisclosureType" }
        }
      }
    }
  }  
}

docs/hropenstandards/4.3.0 FINAL/Screening/json/SubjectType.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema",
  "version": "4.3.0",
  "title": "SubjectType",
  "description": "Represents a subject (person or organization).",
  "type": "object",
  "allOf": [
    { "$ref": "../../common/json/base/NounType.json#" }
  ],
  "oneOf": [{
      "type": "object",
      "title": "personObject",
      "properties": {
        "person": { "$ref": "#/definitions/ScreeningPersonType" }
      },
      "required": ["person"]
    },
    {
      "type": "object",
      "title": "organizationObject",
      "properties": {
        "organization": { "$ref": "../../common/json/organization/OrganizationType.json#" }
      },
      "required": ["organization"]
    }
  ],
  "definitions": {
    "SubjectDisclosureType": {
      "title": "SubjectDisclosureType",
      "description": "A Subject's disclosure.",
      "type": "object",
      "properties": {
        "details": {
          "description": "Information about the Disclosure.",
          "$ref": "../../common/json/base/TextType.json#"
        },
        "jurisdiction": {
          "description": "The jurisdiction to be searched.",
          "$ref": "../../common/json/Communication/JurisdictionType.json#"
        },
        "courtCaseNumber": {
          "description": "The Court Case Number.",
          "type": "string"
        },
        "status": {
          "description": "The result or status.",
          "$ref": "../../common/json/base/TextType.json#"
        },
        "type": {
          "description": "Disclosure Types (e.g. Felony, Misdemeanor, Forclosure, Civil Investigation).",
          "$ref": "../../common/json/base/TextType.json#"
        },
        "agency": {
          "description": "The entity that handled the Disclosure.",
          "$ref": "../../common/json/base/TextType.json#"
        }
      }
    },
    "ScreeningPersonType": {
      "type": "object",
      "properties": {
        "names": {
          "description": "List of names associated with this person.",
          "type": "array",
          "items": {
            "allOf": [
              { "$ref": "../../common/json/person/PersonNameType.json#" },
              { "$ref": "../../common/json/base/EffectiveTimePeriodType.json#" }
            ]
          }
        },
        "addresses": {
          "description": "List of addresses associated with this subject.",
          "type": "array",
          "items": {
            "allOf": [
              { "$ref": "../../common/json/communication/AddressType.json#" },
              { "$ref": "../../common/json/base/EffectiveTimePeriodType.json#" }
            ]
          }
        },
        "profile": {
          "description": "Details about this person, such-as work history",
          "$ref": "../../common/json/profile/PersonProfileInclusion.json#"
        },
        "traits": {
          "description": "Traits about this person: SSN, DOB",
          "$ref": "../../common/json/person/PersonBaseType.json#"
        },
        "legal": {
          "description": "Legal properties about this person: mother's surname",
          "$ref": "../../common/json/person/PersonLegalInclusion.json#"
        },
        "attachments": {
          "description": "List of documents associated with this person",
          "type": "array",
          "items": { "$ref": "../../common/json/base/AttachmentType.json" }
        },
        "disclosures": {
          "description": "The data that represents a Disclosure is typically provided by the Applicant and is often sparse.",
          "type": "array",
          "items": { "$ref": "#/definitions/SubjectDisclosureType" }
        }
      }
    }
  }  
}

docs/hropenstandards/4.3.0 FINAL/Screening/json/SubjectType.json (diff)
@@ -1,8 +1,7 @@
 {
-  "$schema": "http://json-schema.org/draft-07/schema#",
+  "$schema": "http://json-schema.org/draft-04/schema",
   "version": "4.3.0",
   "title": "SubjectType",
-    "$id": "https://www.hropenstandards.org/hros/SubjectType.json",
   "description": "Represents a subject (person or organization).",
   "type": "object",
   "allOf": [
@@ -11,7 +10,6 @@
   "oneOf": [{
       "type": "object",
       "title": "personObject",
-    "$id": "https://www.hropenstandards.org/hros/personObject.json",
       "properties": {
         "person": { "$ref": "#/definitions/ScreeningPersonType" }
       },
@@ -20,7 +18,6 @@
     {
       "type": "object",
       "title": "organizationObject",
-    "$id": "https://www.hropenstandards.org/hros/organizationObject.json",
       "properties": {
         "organization": { "$ref": "../../common/json/organization/OrganizationType.json#" }
       },
@@ -30,7 +27,6 @@
   "definitions": {
     "SubjectDisclosureType": {
       "title": "SubjectDisclosureType",
-    "$id": "https://www.hropenstandards.org/hros/SubjectDisclosureType.json",
       "description": "A Subject's disclosure.",
       "type": "object",
       "properties": {
